Wolters KluwerÚj Jogtár bejelentkezés
Hatályos jogszabályok
Új jogszabályok
Módosított jogszabályok
Jogtár
Kezdőlap 2012. évi LXXXVIII. törvény

A jogszabály mai napon (2016.08.12.) hatályos állapota.
A   jelek a bekezdések múltbeli és jövőbeli változásait jelölik.
 
2012. évi LXXXVIII. törvény
a termékek piacfelügyeletéről1

Az Országgyűlés annak biztosítása érdekében, hogy a forgalomba hozatalra szánt és a már forgalomban lévő, az európai uniós jog hatálya alá tartozó termékek megfeleljenek az egészségre, a biztonságra, a fogyasztóvédelemre és más közérdekre vonatkozó követelményeknek, garantálva egyúttal a belső piac zavartalan működését, továbbá egységes keretet biztosítva a piacfelügyelet számára, az alábbi törvényt alkotja:
I. Fejezet
Általános rendelkezések

1. A törvény hatálya
1. § (1) E törvényt a Magyarországon gyártott vagy forgalomba hozott, valamint forgalmazott termékek magyarországi székhelyű gyártójára, importőrére, forgalmazójára, valamint a gyártó magyarországi székhelyű meghatalmazott képviselőjére kell alkalmazni.
(2) E törvény rendelkezéseit alkalmazni kell a szolgáltatás nyújtása során, azzal összefüggésben forgalmazott termékre is.
(3) E törvény hatálya nem terjed ki azon termékre, amely esetében a forgalmazó a termék forgalmazásakor egyértelműen közli a fogyasztóval és felhasználóval, hogy
a) a termék régiség, vagy
b) a terméket használat előtt meg kell javítani, vagy helyre kell állítani.
(4) E törvény előírásait abban az esetben kell alkalmazni, ha jogszabály nem tartalmaz e törvénytől eltérő rendelkezéseket.
2. Értelmező rendelkezések
2. § E törvény alkalmazásában:
1. biztonságos termék: minden olyan termék, amely a szokásos vagy ésszerűen előrelátható használati feltételek mellett nem jelent veszélyt, vagy kizárólag a termék használatával összeegyeztethető, elfogadhatónak tekinthető, és a személyek biztonsága és egészsége magas szintű védelmének megfelelő legkisebb veszélyt jelenti,
2. CE megfelelőségi jelölés: a termékek forgalmazása tekintetében az akkreditálás és piacfelügyelet előírásainak megállapításáról és a 339/93/EGK rendelet hatályon kívül helyezéséről szóló, 2008. július 9-i 765/2008/EK európai parlamenti és tanácsi rendelet (a továbbiakban: 765/2008/EK Rendelet) 2. cikk 20. pontjában meghatározott jelölés,
3. felhasználó: az önálló foglalkozási és gazdasági tevékenységi körébe eső célok érdekében eljáró személy, aki terméket vesz, rendel, kap, használ, igénybe vesz, vagy a termékkel kapcsolatos kereskedelmi kommunikáció, ajánlat címzettje,
4. fogyasztó: a fogyasztóvédelemről szóló 1997. évi CLV. törvény (a továbbiakban: Fgytv.) 2. § a) pontjában meghatározott fogalom, valamint az, akinek - önálló foglalkozása és gazdasági tevékenysége körén kívül - fogyasztás vagy használat céljából a terméket forgalmazzák,
5. forgalmazás: a 765/2008/EK Rendelet 2. cikk 1. pontjában meghatározott fogalom,
6. forgalmazó: a 765/2008/EK Rendelet 2. cikk 6. pontjában meghatározott természetes vagy jogi személy, valamint a jogi személyiséggel nem rendelkező gazdasági társaság, ideértve az értékesítés, fogyasztás vagy használat céljára akár ingyenesen, akár ellenérték fejében rendelkezésre bocsátó természetes vagy jogi személyt, valamint a jogi személyiséggel nem rendelkező gazdasági társaságot,
7. forgalomba hozatal: a 765/2008/EK Rendelet 2. cikk 2. pontjában meghatározott fogalom,
8. forgalomból való kivonás: a 765/2008/EK Rendelet 2. cikk 15. pontjában meghatározott intézkedés,
9. forgalomból való visszahívás: a 765/2008/EK Rendelet 2. cikk 14. pontjában meghatározott intézkedés,
10. gazdasági szereplő: a 765/2008/EK Rendelet 2. cikk 7. pontjában meghatározott fogalom,
11. gyártó: a 765/2008/EK Rendelet 2. cikk 3. pontjában meghatározott fogalom,
12. harmonizált szabvány: a 765/2008/EK Rendelet 2. cikk 9. pontjában meghatározott szabvány, amelynek hivatkozását az Európai Unió Hivatalos Lapjában közzéteszik,
13. használati és kezelési útmutató: maradandó formában a fogyasztó vagy a felhasználó számára a gyártó által rendelkezésre bocsátott tájékoztatás a termék rendeltetésszerű és biztonságos használatának, felhasználásának, eltarthatóságának és kezelésének módjáról,
14. honosított harmonizált szabvány: a nemzeti szabványként közzétett harmonizált szabvány,
15. importőr: a 765/2008/EK Rendelet 2. cikk 5. pontjában meghatározott fogalom,
16. kereskedelmi kommunikáció: az Fgytv. 2. § q) pontjában meghatározott fogalom,
17. Közösségi Gyors Tájékoztatási Rendszer: az Európai Bizottság veszélyes termékek bejelentésére létrehozott információs rendszere,
18. Központi Piacfelügyeleti Információs Rendszer: a piacfelügyeleti hatóságok által végzett piacfelügyeleti ellenőrzéssel kapcsolatos adatok és beszerzett dokumentumok feldolgozására és nyilvántartására szolgáló adatbázis,
19. megfelelőséget igazoló dokumentum: a megfelelőségértékelési eljárás lefolytatását igazoló dokumentumok,
20. megfelelőségértékelés: a 765/2008/EK Rendelet 2. cikk 12. pontjában meghatározott eljárás,
21. megfelelőségértékelő szervezet: a 765/2008/EK Rendelet 2. cikk 13. pontjában meghatározott szervezet,
22. meghatalmazott képviselő: a 765/2008/EK Rendelet 2. cikk 4. pontjában meghatározott fogalom,
23. nem megfelelő termék: az általános hatályú, közvetlenül alkalmazandó európai uniós jogi aktusok vagy a jogszabályok be nem tartásával gyártott vagy forgalmazott termék,
24. okmányhiányos termék: minden olyan termék, amely nem rendelkezik európai uniós harmonizációs jogi aktusokban előírt nyomtatott vagy elektronikus dokumentációval,
25. piacfelügyelet: a 765/2008/EK Rendelet 2. cikk 17. pontjában meghatározott fogalom,
26. piacfelügyeleti hatóság: a 765/2008/EK Rendelet 2. cikk 18. pontjában meghatározott fogalom,
27. súlyos veszély: a piacfelügyeleti hatóság gyors beavatkozását igénylő veszély, amely érinti vagy érintheti a fogyasztók vagy a felhasználók életét, testi épségét és egészségét,
28. szabad forgalomba bocsátás: az a vámeljárás, amelynek eredményeként a nem közösségi áru elnyeri a közösségi áru vámjogi helyzetét,
29. szolgáltatás: az Fgytv. 2. § g) pontjában meghatározott fogalom,
30. termék: minden olyan ingó dolog, amelyet fogyasztóknak és felhasználóknak szántak, és üzleti tevékenység folyamán ellenszolgáltatás fejében vagy anélkül, új, használt vagy újra feldolgozott állapotban szállítottak vagy bocsátottak rendelkezésre, kivéve az élelmiszer, a takarmány, az élő növény vagy állat, az emberi eredetű készítmény vagy a közvetlenül a növények vagy állatok reprodukciójához kapcsolódó növényi vagy állati eredetű készítmény, továbbá a villamos energiáról, a földgázellátásról és a távhőszolgáltatásról szóló törvény hatálya alá tartozó termékek és szolgáltatások,
31. veszélyes termék: a biztonságos termék meghatározásának nem megfelelő termék.
II. Fejezet
A termékek forgalomba hozatalának és forgalmazásának alapvető követelményei

3. A termék biztonságossági és megfelelőségi követelményei
3. § (1) Csak biztonságos és az általános hatályú, közvetlenül alkalmazandó európai uniós jogi aktusokban és a jogszabályokban foglalt követelményeknek megfelelő termék hozható forgalomba, forgalmazható, üzemeltethető, vagy bocsátható a fogyasztók és felhasználók rendelkezésére.
(2) A gyártó köteles gondoskodni a termék biztonságosságáról.
(3) Az importőr és a forgalmazó nem hozhat forgalomba és nem forgalmazhat olyan terméket, amelyről tudja vagy a rendelkezésére álló tájékoztatás vagy szakmai ismeret alapján tudnia kellene, hogy nem biztonságos.
(4) Ahol jogszabály üzemeltetést, rendelkezésre bocsátást vagy használatba vételt említ, ott e törvény alkalmazásában a forgalmazásra előírt követelményeket kell alkalmazni.
4. § (1) A termék biztonságosságát elsősorban a következők alapján kell megítélni:
a) a termék alapvető ismérvei, különösen összetétele, csomagolása, valamint összeszerelésére, beszerelésére és karbantartására, felhasználására vonatkozó előírások,
b) a terméknek más termékre, valamint az egészségre és környezetre gyakorolt - az együttes használat során ésszerűen várható - hatásai,
c) a termék külső megjelenítése, címkézése, használati és kezelési útmutatója, hulladékkezelési vagy más tájékoztatója,
d) a termék használatának hatása a fokozott veszélynek kitett - különösen a gyermek- és az időskorú, valamint a fogyatékkal élő - fogyasztókra.
(2) Ha jogszabály vagy közvetlenül alkalmazandó európai uniós jogi aktus a termék meghatározott tulajdonságai tekintetében biztonságossági követelményeket határoz meg, az e követelményeknek megfelelő terméket az ilyen tulajdonságok tekintetében biztonságosnak kell tekinteni.
(3) A honosított harmonizált szabványban meghatározott biztonságossági követelményeknek megfelelő termék biztonságosságát a szabványban meghatározott tulajdonságok tekintetében vélelmezni kell.
(4) A termék biztonságosságának megítélését nem befolyásolja önmagában az a tény, hogy később nagyobb biztonságot nyújtó termék kerül forgalomba.
(5) Ha a kockázat figyelmeztetés nélkül nem észlelhető azonnal, a gyártó köteles a fogyasztót és a felhasználót írásban figyelmeztetni olyan módon, hogy a fogyasztó és a felhasználó felmérhesse a termék rendeltetésszerű vagy ésszerűen várható használatával járó veszélyt, illetve megtehesse a veszély elleni óvintézkedéseket. A figyelmeztetés nem mentesíti a gazdasági szereplőt a termék biztonságosságával kapcsolatos kötelezettségei alól.
(6) Az importőr és a forgalmazó a jogszabályban meghatározottak szerint köteles elősegíteni az általa forgalmazott termék biztonságosságának ellenőrzését, és a veszélyek elkerülése érdekében a gyártókkal és a hatóságokkal együttműködni. Ennek során köteles különösen
a) a termék által jelentett veszélyekre vonatkozó tájékoztatás továbbadására,
b) a termék származási helyének megállapításához és forgalmazásának nyomon követéséhez szükséges dokumentáció megőrzésére és rendelkezésre bocsátására, valamint
c) annak biztosítására, hogy a gyártó a forgalmazott termék biztonságosságát ellenőrizhesse.
4. Megfelelőségértékelési eljárás
5. § (1) Amennyiben jogszabály egy termékre megfelelőségértékelési eljárás lefolytatását írja elő, úgy e termék csak a megfelelőségértékelési eljárás lefolytatását követően hozható forgalomba és forgalmazható.
(2) A megfelelőségértékelési eljárást a jogszabályban meghatározott módon a gyártó köteles elvégezni vagy elvégeztetni.
(3) Ha jogszabály egy termék forgalmazásához megfelelőséget igazoló dokumentumot ír elő, úgy e termék csak megfelelőséget igazoló dokumentummal hozható forgalomba. Jogszabály meghatározhatja azon termékek körét, amelyek csak megfelelőséget igazoló dokumentummal együtt forgalmazhatók.
5. A CE megfelelőségi jelölés
6. § (1) Amennyiben jogszabály előírja, hogy a terméket CE megfelelőségi jelöléssel kell ellátni, akkor a termék csak a CE megfelelőségi jelölés feltüntetését követően hozható forgalomba, valamint forgalmazható.
(2) A termék csak akkor látható el CE megfelelőségi jelöléssel, ha a termék az általános hatályú, közvetlenül alkalmazandó európai uniós jogi aktusokban és a jogszabályokban foglalt követelményeknek megfelel.
(3) A CE megfelelőségi jelölést a gyártónak vagy meghatalmazott képviselőjének jól láthatóan és olvashatóan kell feltüntetni. Tilos olyan egyéb jelölés, jel vagy felirat elhelyezése, amely összetéveszthető a CE megfelelőségi jelölés jelentése vagy formája tekintetében.
(4) Tilos a CE megfelelőségi jelölés feltüntetése azon termékek esetében, ahol a jogszabály a CE megfelelőségi jelölés feltüntetését nem követeli meg.
III. Fejezet
A gazdasági szereplő kötelezettségei

6. A gyártó kötelezettségei
7. § (1) A gyártó a terméket akkor hozhatja forgalomba, amennyiben azt az általános hatályú, közvetlenül alkalmazandó európai uniós jogi aktusokkal, e törvény előírásaival összhangban és a jogszabályokban meghatározott követelmények szerint tervezte és gyártotta.
(2) A gyártó feladata elkészíteni a termékre a jogszabályban előírt műszaki dokumentációt, elvégezni vagy elvégeztetni az alkalmazandó megfelelőségértékelési eljárásokat.
(3) Amennyiben jogszabály előírja, a CE megfelelőségi jelölés feltüntetését megelőzően a gyártó vagy a megfelelőségértékelő szervezet kiállítja a megfelelőséget igazoló dokumentumot.
(4) A gyártó a (2) bekezdésben meghatározott műszaki dokumentációt, valamint az 5. § (3) bekezdése szerinti megfelelőséget igazoló dokumentumokat jogszabályban meghatározott ideig vagy amennyiben ezt jogszabály nem határozza meg, akkor a termék forgalomba hozatalától számított 5 évig köteles megőrizni.
(5) A gyártó folyamatosan köteles biztosítani a termék megfelelőségét a sorozatgyártás folyamán.
(6) Amennyiben jogszabály előírja, a gyártó köteles a forgalomba hozatal előtt a terméket bejelenteni.
8. § (1) A gyártó, ha szükségesnek ítéli, a fogyasztók és a felhasználók egészségének és biztonságának érdekében elvégzi a forgalmazott termék mintájának felülvizsgálatát, amelynek keretében kivizsgálja a termékre vonatkozó panaszokat, a nem megfelelő termékeket nyilvántartásba veszi, intézkedik az esetleges termékvisszahívásokról, és minden ilyen jellegű intézkedéséről haladéktalanul tájékoztatja a forgalmazókat és a piacfelügyeleti hatóságot.
(2) A gyártó köteles a terméket azonosításra alkalmas jelöléssel ellátni. Az azonosító jelölésnek olyannak kell lennie, hogy az alapján a termék pontosan beazonosítható legyen. A termék azonosító jelölése lehet a termék típus-, tétel-, modell- vagy sorozatszáma, vagy más egyedi jelölése, amely megfelel ezen bekezdés követelményeinek.
(3) A gyártó köteles a terméken feltüntetni a nevét, kereskedelmi nevét vagy bejegyzett kereskedelmi védjegyét és a székhelyét.
(4) Amennyiben a termék mérete, kialakítása vagy egyéb sajátossága miatt az azonosító jelölés és a (3) bekezdésben meghatározott adatok nem tüntethetők fel magán a terméken, azokat jogszabály eltérő rendelkezésének hiányában a termék csomagolásán vagy a termék kísérő dokumentációján kell megadni.
(5) Amennyiben általános hatályú, közvetlenül alkalmazandó európai uniós jogi aktus vagy az Európai Unió egyes termékek forgalmazásának feltételeit harmonizáló kötelező jogi aktusa rendelkezéseinek átültetése céljából elfogadott jogszabály előírja, a gyártó köteles mellékelni az ott meghatározott formában, módon és tartalommal használati és kezelési útmutatót, valamint a biztonságot érintő figyelmeztetéseket a termékhez. A használati és kezelési útmutatónak közérthetőnek és egyértelműnek kell lennie.
9. § (1) A gyártó, amennyiben úgy ítéli meg, hogy a termék nem felel meg az általános hatályú, közvetlenül alkalmazandó európai uniós jogi aktusokban vagy a jogszabályokban foglalt előírásoknak, a szükséges intézkedéseket haladéktalanul köteles megtenni. A veszélyes terméket köteles a forgalomból kivonni, visszahívni, valamint egyidejűleg tájékoztatni a piacfelügyeleti hatóságot az intézkedések szükségességének okáról, a megtett intézkedésekről és azok eredményéről.
(2) A gyártó köteles a piacfelügyeleti hatóság felhívására 8 napon belül megküldeni a megfelelőséget igazoló dokumentumot, a hatóság kérésére annak hiteles, magyar nyelvű fordítását. A hatóság indokolt esetben ennél hosszabb határidőt is megállapíthat.
(3) Amennyiben a gyártó a piacfelügyeleti hatóság felhívására nem küldi meg a megfelelőséget igazoló dokumentumot, a piacfelügyeleti hatóság jogosult e törvényben és más jogszabályokban meghatározott intézkedéseket elrendelni.
(4) A gyártó köteles együttműködni a piacfelügyeleti hatósággal a termék által jelentett veszély elhárítása érdekében tett azonnali intézkedések végrehajtásában.
(5) Amennyiben egy terméket az importőr vagy a forgalmazó saját neve, védjegye vagy kereskedelmi neve alatt hoz forgalomba vagy forgalmaz, vagy a terméken olyan módosítást hajt végre, amely a termék biztonsági és megfelelőségi jellemzőit befolyásolja, úgy e fejezet alkalmazásában gyártónak kell tekinteni, és a gyártóra vonatkozó kötelezettségek terhelik.
7. A meghatalmazott képviselő kötelezettségei
10. § (1) A gyártó írásban meghatalmazott képviselőt bízhat meg. A megbízás nem terjedhet ki gyártásra, tervezésre, valamint a műszaki dokumentáció összeállítására.
(2) A meghatalmazott képviselő megbízásának legalább az alábbi kötelezettségekre kell kiterjednie:
a) a piacfelügyeleti hatóság számára átadja a megfelelőséget igazoló dokumentumot és a műszaki dokumentációt,
b) a piacfelügyeleti hatósággal együttműködik a termék által jelentett veszély elhárítása érdekében tett azonnali intézkedések végrehajtásában.
(3) A meghatalmazott képviselő a (2) bekezdés a) pontjában meghatározott dokumentumokat jogszabályban meghatározott ideig vagy amennyiben ezt jogszabály nem határozza meg, akkor a termék forgalomba hozatalától számított 5 évig köteles megőrizni.
(4) A meghatalmazott képviselő köteles a piacfelügyeleti hatóság felhívására 8 napon belül megküldeni a megfelelőséget igazoló dokumentumot vagy kérésre annak hiteles, magyar nyelvű fordítását. A hatóság indokolt esetben ennél hosszabb határidőt is megállapíthat.
8. Az importőr kötelezettségei
11. § (1) Az importőr kizárólag a 7. § (1) bekezdésében meghatározott követelmények szerint tervezett és gyártott terméket hozhat forgalomba.
(2) Az importőr a termék forgalomba hozatala előtt köteles meggyőződni arról, hogy a gyártó elvégezte a megfelelőségértékelési eljárást, összeállította a műszaki dokumentációt, a terméken elhelyezte a jogszabály által előírt megfelelőségi jelölést és egyéb jelöléseket, mellékelte hozzá a jogszabály által előírt dokumentumokat, valamint eleget tett a 8. § (2) és (3) bekezdésében meghatározott követelményeknek.
(3) Az importőr köteles a terméken feltüntetni a nevét, kereskedelmi nevét vagy bejegyzett kereskedelmi védjegyét és a székhelyét. Az importőr által feltüntetett adatok nem takarhatják el a gyártó 8. § (3) bekezdése alapján feltüntetett adatait.
(4) Amennyiben a termék mérete, kialakítása vagy egyéb sajátossága miatt a (3) bekezdésben meghatározott adatok nem tüntethetők fel magán a terméken, azokat jogszabály eltérő rendelkezésének hiányában a termék csomagolásán vagy a termék kísérő dokumentációján kell megadni.
(5) Amennyiben általános hatályú, közvetlenül alkalmazandó európai uniós jogi aktus vagy az Európai Unió egyes termékek forgalmazásának feltételeit harmonizáló kötelező jogi aktusa rendelkezéseinek átültetése céljából elfogadott jogszabály előírja, az importőr a termékhez mellékeli a használati és kezelési útmutatót, valamint a biztonságot érintő figyelmeztetéseket magyar nyelven. A mellékelt használati és kezelési útmutatónak közérthetőnek és egyértelműnek kell lennie, valamint tartalmaznia kell mindazt az információt, amelyet a gyártó által csatolt idegen nyelvű használati és kezelési útmutató tartalmaz.
(6) Amennyiben jogszabály előírja, az importőr köteles a forgalomba hozatal előtt a terméket bejelenteni.
12. § (1) Az importőr, ha szükségesnek ítéli, a fogyasztók és a felhasználók egészségének és biztonságának érdekében elvégzi a forgalmazott termék mintájának felülvizsgálatát, amelynek keretében kivizsgálja a termékre vonatkozó panaszokat, a nem megfelelő termékeket nyilvántartásba veszi, intézkedik az esetleges termékvisszahívásokról, és minden ilyen jellegű intézkedéséről haladéktalanul tájékoztatja a forgalmazókat és a piacfelügyeleti hatóságot.
(2) Az importőr, amennyiben úgy ítéli meg, hogy a termék nem felel meg az általános hatályú, közvetlenül alkalmazandó európai uniós jogi aktusoknak, e törvény előírásainak és más jogszabályoknak, a szükséges intézkedéseket haladéktalanul köteles megtenni, adott esetben a veszélyes terméket a forgalomból kivonni, visszahívni, valamint veszélyes termék esetén egyidejűleg tájékoztatni a gyártót és a piacfelügyeleti hatóságot az intézkedések szükségességének okáról, a megtett intézkedésekről és azok eredményéről.
(3) Az importőr a műszaki dokumentációt, valamint az 5. § (3) bekezdése szerinti megfelelőséget igazoló dokumentumokat jogszabályban meghatározott ideig vagy amennyiben ezt jogszabály nem határozza meg, akkor a termék forgalomba hozatalától számított 5 évig köteles megőrizni.
(4) Az importőr köteles a piacfelügyeleti hatóság felhívására 8 napon belül megküldeni a megfelelőséget igazoló dokumentumot vagy kérésre annak hiteles, magyar nyelvű fordítását. A hatóság indokolt esetben ennél hosszabb határidőt is megállapíthat.
(5) Amennyiben az importőr a piacfelügyeleti hatóság felhívására nem küldi meg a megfelelőséget igazoló dokumentumot, a piacfelügyeleti hatóság jogosult e törvényben és más jogszabályokban meghatározott intézkedéseket elrendelni.
(6) Az importőr köteles együttműködni a piacfelügyeleti hatósággal a termék által jelentett veszély elhárítása érdekében tett azonnali intézkedések végrehajtásában.
9. A forgalmazó kötelezettségei
13. § (1) A forgalmazó a termék forgalmazása során a szakmai gondosság követelményeit betartva jár el.
(2) A forgalmazó a termék forgalmazása előtt köteles meggyőződni arról, hogy a terméken elhelyezték a jogszabály által előírt megfelelőségi jelölést és egyéb jelöléseket, mellékelték hozzá a jogszabály által előírt megfelelőséget igazoló dokumentumot, és amennyiben általános hatályú, közvetlenül alkalmazandó európai uniós jogi aktus vagy az Európai Unió egyes termékek forgalmazásának feltételeit harmonizáló kötelező jogi aktusa rendelkezéseinek átültetése céljából elfogadott jogszabály előírja, a használati és kezelési útmutatót, valamint arról, hogy a gyártó és az importőr eleget tett a 8. § (2) és (3) bekezdésében és a 11. § (3) bekezdésében meghatározott követelményeknek.
(3) Ha a gyártó a 8. § (5) bekezdésében vagy az importőr a 11. § (5) bekezdésében foglalt kötelezettségeinek nem tett eleget, akkor azt a forgalmazó köteles pótolni.
(4) A forgalmazó a terméket addig nem forgalmazhatja, amíg meg nem győződött arról, hogy a termék megfelel az általános hatályú, közvetlenül alkalmazandó európai uniós jogi aktusoknak, e törvény előírásainak és más jogszabályoknak.
14. § (1) A forgalmazó, amennyiben úgy ítéli meg, hogy a termék nem felel meg az általános hatályú, közvetlenül alkalmazandó európai uniós jogi aktusoknak, e törvény előírásainak és más jogszabályoknak, a szükséges intézkedéseket haladéktalanul köteles megtenni, adott esetben a veszélyes terméket a forgalomból kivonni, visszahívni, továbbá veszélyes termék esetében egyidejűleg köteles erről haladéktalanul tájékoztatni a gyártót, az importőrt, továbbá tájékoztatnia kell a piacfelügyeleti hatóságot is, megjelölve az intézkedések szükségességének okát, a megtett intézkedéseket, valamint azok eredményét.
(2) A forgalmazó köteles a piacfelügyeleti hatóság felhívására 8 napon belül megküldeni a megfelelőséget igazoló dokumentumot vagy kérésre annak hiteles, magyar nyelvű fordítását. A hatóság indokolt esetben ennél hosszabb határidőt is megállapíthat.
(3) Amennyiben a forgalmazó a piacfelügyeleti hatóság felhívására nem küldi meg a megfelelőséget igazoló dokumentumot, a piacfelügyeleti hatóság jogosult e törvényben és más jogszabályokban meghatározott intézkedéseket elrendelni.
(4) A forgalmazó köteles együttműködni a piacfelügyeleti hatósággal a termék által jelentett veszély elhárítása érdekében tett azonnali intézkedések végrehajtásában.
IV. Fejezet
A piacfelügyeleti hatóság eljárására vonatkozó szabályok

10. Piacfelügyeleti ellenőrzés és az annak során alkalmazható jogkövetkezmények
15. § (1) Piacfelügyeleti eljárása keretében a piacfelügyeleti hatóság felhívására a gazdasági szereplő és felhasználó köteles hitelt érdemlően igazolni azt, hogy kitől szerezte be a terméket, és azt mely gazdasági szereplőnek értékesítette tovább. A piacfelügyeleti hatóság jogosult bármely termék biztonságosságát, egészségre gyakorolt hatását, megfelelőségét és dokumentációját ellenőrizni, továbbá jogosult a helyszínen méréssel ellenőrizni a termék megfelelőségét vagy laboratóriumi vizsgálat, megfelelőségértékelő szervezet általi vizsgálat vagy a hatóság mérése céljából ingyenes mintát és ellenmintát venni. A súlyos veszélyt jelentő terméket a piacfelügyeleti hatóság a jogszabályban meghatározottak szerint jogosult lefoglalni, és azt a jogsértést elkövető gazdasági szereplő költségére megsemmisíteni.
(2) Ha a piacfelügyeleti hatóság a piacfelügyeleti ellenőrzés során megállapítja, hogy a termék nem felel meg e törvényben, európai uniós jogi aktusokban vagy jogszabályokban foglalt követelményeknek, jogosult:
a) a termék használatából származó veszélyre vonatkozó figyelmeztető tájékoztatás elhelyezését előírni,
b) széles körű tájékoztatást elrendelni úgy, hogy a termék használatából származó veszélyről időben és megfelelő módon - szükség esetén a rádiós vagy audiovizuális lineáris médiaszolgáltatásban vagy sajtótermékben - a fogyasztók vagy a felhasználók értesüljenek,
c) a termék forgalomba hozatalát, reklámozását korlátozni vagy megtiltani, és a tilalom betartásához szükséges kísérő intézkedéseket bevezetni,
d) a már forgalomba hozott termék forgalomból való kivonását elrendelni, és előírni az erről való tájékoztatást a b) pontban meghatározott módon,
e) elrendelni a termék visszahívását, vagy - ha ez indokolt - a gazdasági szereplőkkel együttműködve megszervezni a termék fogyasztóktól vagy felhasználóktól történő visszahívását és környezetvédelmi szempontok figyelembevételével történő megsemmisítését, valamint ellenőrizni ezek végrehajtását,
f)2 határidő tűzésével a feltárt hibák, hiányosságok megszüntetésére kötelezni a gazdasági szereplőt,
g) a jogszerű állapot helyreállításáig feltételhez kötni vagy megtiltani a termék forgalmazását, értékesítését,
h) bírságot kiszabni.
(3) Jogszabály az abban meghatározott rendelkezés megsértése esetére további jogkövetkezményeket állapíthat meg.
(4) A (2) és (3) bekezdés szerinti jogkövetkezmények együttesen is megállapíthatóak.
(5)3 A (2) bekezdésben foglalt jogkövetkezmények alkalmazása esetén a piacfelügyeleti hatóság - amennyiben azt az eset körülményeire tekintettel szükségesnek tartja - határidő tűzésével kötelezheti a jogsértő vállalkozást, hogy a hibák, hiányosságok, illetve a jogsértés megszüntetése érdekében tett intézkedésekről a hatóságot értesítse.
16. § (1) A piacfelügyeleti hatóság által alkalmazott jogkövetkezményeknek hatékonynak, arányosnak és kellően visszatartó erejűnek kell lenniük. A bírság összegének meghatározásakor figyelembe kell venni, ha a gazdasági szereplő 3 éven belül megsértette e törvény, valamint más jogszabályok ugyanazon rendelkezéseit.
(2) A bírság összege 15 ezer forinttól
a) 500 millió forintig,
b) ha a jogsértés a fogyasztók vagy felhasználók életét, testi épségét, egészségét sérti vagy veszélyezteti, 2 milliárd forintig
terjedhet.
(3) A (2) bekezdés b) pontjában meghatározott esetben a piacfelügyeleti hatóság minden esetben bírságot szab ki, ha a kis- és középvállalkozásokról, fejlődésük támogatásáról szóló törvény eltérően nem rendelkezik.
(4) Ha a laboratóriumi vizsgálat, a megfelelőségértékelő szervezet általi vizsgálat vagy hatóság mérése céljából mintavételezett termék nem megfelelőnek bizonyul, akkor a vizsgálat költségeit a gyártó, az importőr vagy az a forgalmazó, amelynél a terméket vizsgálat alá vonták, köteles megfizetni.
(4a)4 A (4) bekezdés szerinti eljárási költséget a jogsértésért felelős vállalkozás viseli, ha a minta az előírt követelményeknek nem felel meg.
(5) A piacfelügyeleti hatóság együttműködik a gazdasági szereplőkkel annak érdekében, hogy megakadályozzák a veszélyes termékek használatából eredő károk bekövetkezését, valamint csökkentsék annak mértékét. A piacfelügyeleti hatóság hivatalból köteles minden olyan, a fogyasztók és felhasználók tájékoztatására és védelmére irányuló ideiglenes intézkedést megtenni, amely a fogyasztók és felhasználók életének, egészségének és biztonságának megóvásához szükséges.
(6) Amennyiben a piacfelügyeleti hatóság az Európai Unió más tagállamában vagy az Európai Gazdasági Térségről szóló megállapodásban részes más államban gyártott termék forgalomból történő kivonásáról dönt, úgy köteles a rendelkezésre álló elérhetőségen az eljárás során ismertté vált gyártót a döntés meghozatalát követő 3 napon belül írásban tájékoztatni.
(7) A piacfelügyeleti hatóság a fogyasztók, felhasználók testi épségének, egészségének védelme érdekében, továbbá a fogyasztók, felhasználók széles körét érintő kárral fenyegető veszély elhárítása érdekében az ügydöntő határozat meghozataláig terjedő időtartamra fellebbezésre tekintet nélkül végrehajtható végzésben elrendelheti a 15. § (2) bekezdés a), b), c) és g) pontjában foglalt jogkövetkezmények alkalmazását.
17. § (1) A piacfelügyeleti hatóság határozatának és a 16. § (7) bekezdése szerinti végzésének kivonatát - jogorvoslatra tekintet nélkül - honlapján közzéteszi, ha eljárása során megállapítja, hogy a vizsgált termék nem felel meg a biztonságossági követelményeknek.
(2) A közétett kivonatnak tartalmaznia kell:
a) a közzététel napját,
b) a közzététel e törvény szerinti jogcímét,
c) a jogerő beálltára vagy annak hiányára történő utalást,
d) az eljáró hatóság megnevezését,
e) az ügy számát és tárgyát,
f) a jogsértő gazdasági szereplő nevét és székhelyét,
g) a vizsgált termék nem megfelelőségére vonatkozó megállapításokat,
h) a megsértett jogszabályi rendelkezések megjelölését,
i) a döntés rendelkező részét, ide nem értve jogerős döntés esetén a jogorvoslatról szóló rendelkezést, valamint
j) a döntéssel szembeni jogorvoslati eljárás tényét.
(3) A piacfelügyeleti hatóság az (1) bekezdés alapján közzétett kivonatot a közzétételtől számított hat hónap elteltével vagy annak okafogyottá válásakor honlapjáról eltávolítja.
(4)5 A piacfelügyeleti hatóság piacfelügyeleti eljárásában az ügyintézési határidő 70 nap. Az ügyintézési határidőbe nem számít bele a 18. § szerinti tárgyalás időtartama.
(5) A piacfelügyeleti hatóság eljárása során - e törvény eltérő rendelkezése hiányában - a közigazgatási hatósági eljárás és szolgáltatás általános szabályairól szóló törvény rendelkezéseit kell alkalmazni.
10/A.6 Egyes termékek piacfelügyeleti ellenőrzésével kapcsolatos különös rendelkezések
17/A. §7 (1) Felvonót és mozgólépcsőt létesíteni, áthelyezni, átalakítani, a létesítést követően használatba venni és műszaki biztonságtechnikai felülvizsgálatukat elvégezni az e törvény végrehajtására kiadott kormányrendeletben meghatározott közigazgatási hatóság engedélyével (nyilvántartásba vételével) lehet.
(2) A Magyar Kereskedelmi Engedélyezési Hivatal (a továbbiakban: MKEH) közhitelű hatósági nyilvántartást vezet a felvonók és mozgólépcsők kötelező műszaki biztonságtechnikai felülvizsgálatát végző ellenőrökről (a továbbiakban: ellenőrök). A nyilvántartás - a szolgáltatási tevékenység megkezdésének és folytatásának általános szabályairól szóló törvényben meghatározott adatokon túl - tartalmazza az ellenőr nevét, születésének helyét és időpontját, az ellenőr képesítésének megnevezését, az általa végezhető tevékenységek meghatározását.
(3) A MKEH az ellenőrök jegyzékét honlapján közzéteszi, amely tartalmazza az ellenőr nevét, az ellenőri engedély számát, továbbá - ha ahhoz az ellenőr előzetesen hozzájárult - a hatósági nyilvántartásba bejelentett lakcímét, székhelyét, a telefonszámát, a faxszámát és az elektronikus postacímét.
11. Korlátozó intézkedésekre vonatkozó különös előírások
18. § (1) A 15. § (2) bekezdés c)-e) pontja szerinti döntés meghozatalát megelőzően a piacfelügyeleti hatóság a gazdasági szereplő kérésére tárgyalást tart, kivéve, ha erre a meghozandó intézkedés sürgőssége, az egészségügyi vagy biztonsági előírások betartása, az élet, testi épség, egészség vagy egyéb közérdek védelme miatt nincs lehetőség. A tárgyalás lehetőségéről a piacfelügyeleti hatóság az első kapcsolatfelvétel alkalmával, vagy a (3) bekezdésben meghatározott esetben a döntés közlésével egyidejűleg tájékoztatja az érintett gazdasági szereplőt.
(2) Amennyiben a gazdasági szereplő a döntés meghozatalát megelőzően kérte tárgyalás keretében történő meghallgatását, és azt az (1) bekezdés nem zárja ki, akkor a tárgyalásra a vonatkozó kérelem beérkezésétől számított 10 napot meghaladó időtartamon túl kell lehetőséget biztosítani. A gazdasági szereplő kérésére a tárgyalás ennél rövidebb időtartamon belül is megtartható. A gazdasági szereplő az (1) bekezdésben meghatározott tájékoztatás kézhezvételét követő 5 napon belül jogosult tárgyalás tartását kérni.
(3) Amennyiben a döntés meghozatalára az (1) bekezdés alapján tárgyalás tartása nélkül került sor, akkor a gazdasági szereplő a döntés kézhezvételét követő 5 napon belül jogosult tárgyalás tartását kérni és a döntés felülvizsgálatát kezdeményezni. A piacfelügyeleti hatóság a tárgyalás megtartásáról, valamint a döntés felülvizsgálatáról haladéktalanul intézkedik. A piacfelügyeleti hatóság és a gazdasági szereplő a tárgyalás időpontjáról a közigazgatási hatósági eljárás és szolgáltatás általános szabályairól szóló törvény kapcsolattartásra vonatkozó általános szabályai útján egyeztet.
(4) A (3) bekezdés szerinti esetben a tárgyalást az erre irányuló kérelem beérkezését követő 15 napon belül kell megtartani. A tárgyalás során lehetőséget kell biztosítani arra, hogy a gazdasági szereplő álláspontját előadja, továbbá bizonyítékait bemutathassa. A tárgyalásról és annak eredményéről a piacfelügyeleti hatóság köteles jegyzőkönyvet felvenni, amelynek egy példányát a meghallgatott vagy képviselője részére át kell adni, vagy meg kell küldeni részére.
(5) Az (1) bekezdés szerinti döntést a piacfelügyeleti hatóság - jogszabály eltérő rendelkezése hiányában - a tárgyalás megtartását követő 5 napon belül módosítja vagy visszavonja, ha a gazdasági szereplő a tárgyalás során hitelt érdemlően igazolja azt, hogy a korlátozó intézkedések okai megszűntek, a termék használatából fellépő esetleges veszélyeket valamennyi általa forgalomba hozott, forgalmazott, üzemeltetett és rendelkezésre bocsátott termék tekintetében elhárította, valamint a korlátozó intézkedéssel egyenértékű eredményes lépéseket tett.
(6) Amennyiben az (5) bekezdés alkalmazásának feltételei nem állnak fenn, az érintett gazdasági szereplő a tárgyalás megtartását követő 8 napon belül akkor is előterjesztheti az (1) bekezdés szerinti döntés elleni fellebbezését, ha a fellebbezési határidő már eltelt.
V. Fejezet
Az importtermékekre vonatkozó szabályok

12. A harmadik országok illetékes hatóságaival folytatott együttműködés
19. § (1) A piacfelügyeleti hatóság tevékenysége hatékonyabb ellátása, továbbá az információk és tapasztalatok megosztása céljából együttműködhet az Európai Unió tagállamain kívüli harmadik országok (a továbbiakban: harmadik ország) illetékes hatóságaival.
(2) Az importtermékek hatékony ellenőrzése érdekében a piacfelügyeleti hatóság és a Nemzeti Adó- és Vámhivatal vámszerve (a továbbiakban: vámhatóság) együttműködési megállapodást köthetnek.
13. Az importtermékek piacfelügyeleti ellenőrzésére vonatkozó előírások
20. § (1) A harmadik országból érkező termékek az Európai Unió belső piacára irányuló forgalom számára szabad forgalomba bocsátásra történő vámeljáráskor a 765/2008/EK Rendelet szerinti ellenőrzést is el kell végezni.
(2) Az (1) bekezdésben foglalt rendelkezés nem alkalmazható arra a termékre, amelynek az Európai Unió belső piacára irányuló forgalom számára történő vámkezeléséhez szükség van az Európai Unió általános hatályú és közvetlenül alkalmazandó európai uniós jogi aktusa vagy jogszabály szerint előírt hatósági ellenőrző vizsgálat elvégzésére.
(3) Ha a szabad forgalomba bocsátást a vámhatóság felfüggeszti, akkor a jogszabályban meghatározott piacfelügyeleti hatóságot telefaxon vagy elektronikus úton haladéktalanul értesíti.
14. Az importtermékek szabad forgalomba bocsátása
21. § (1) A vámhatóság a felfüggesztést megszünteti és a vámkezelést lefolytatja, ha a szabad forgalomba bocsátás felfüggesztését követő 3 munkanapon belül a piacfelügyeleti hatóság által indított eljárásról vagy a termék jogszabályi előírásoknak való megfelelősége tárgyában hozott döntésről nem értesül.
(2) A vámhatóság az importterméket szabad forgalomba bocsátja, ha a piacfelügyeleti hatóság a vámhatóság 20. § (3) bekezdése szerinti értesítését követően döntésében megállapítja, hogy a termék megfelel a jogszabályi előírásoknak.
15. A piacfelügyeleti hatóság intézkedései vámriasztás során
22. § (1) Amennyiben a piacfelügyeleti hatóság jelzi a vámhatóságnak a veszélyes importtermékeket, akkor a vámhatóság a kísérő okmányokkal kapcsolatosan a 765/2008/EK Rendeletben foglaltak szerint jár el.
(2) Amennyiben a piacfelügyeleti hatóság az okmányhiányos, valamint a nem megfelelő importtermékeket jelzi a vámhatóságnak, akkor a vámhatóság a kísérő okmányokkal kapcsolatosan a 765/2008/EK Rendeletben foglaltak szerint jár el.
(3) A súlyos veszélyt jelentő terméket a piacfelügyeleti hatóság a jogszabályban foglaltak szerint a vámkezelést kérő költségén megsemmisítheti, elrendelheti a megsemmisítést vagy egyéb módon működésképtelenné teheti.
(4) A piacfelügyeleti hatóság megadja a vámhatóságnak azokat az információkat, amelyek az importtermékekkel kapcsolatos súlyos veszélyre vagy meg nem felelésre vonatkoznak, és kérheti bizonyos termékkörök fokozott figyelését a vámhatóságtól.
VI. Fejezet
Kölcsönös tájékoztatás

16. Központi Piacfelügyeleti Információs Rendszer
23. § A piacfelügyeleti programokkal és a veszélyes termékekkel kapcsolatban a piacfelügyeleti hatóság együttműködik az Európai Unió más tagállamának megfelelő hatóságaival és az Európai Bizottsággal információk vagy dokumentumok nyújtása, vizsgálatok vagy más megfelelő intézkedés elvégzése, valamint a tagállamokban kezdeményezett vizsgálatokban való részvétel útján.
24. § (1) A piacfelügyeleti hatóság - figyelembe véve a jogszabályban meghatározott információszolgáltatási kötelezettségeket is - köteles a tudomására jutott tények vagy körülmények alapján a Központi Piacfelügyeleti Információs Rendszeren (a továbbiakban: KPIR) keresztül haladéktalanul tájékoztatni a KPIR működtetéséért felelős fogyasztóvédelmi hatóságot mindazon termékekről, amelyek nem felelnek meg a biztonságossági követelményeknek.
(2) A KPIR működtetéséért felelős fogyasztóvédelmi hatóság a termékek biztonságosságára vonatkozóan tudomására jutott adatok alapján haladéktalanul tájékoztatja a piacfelügyeleti hatóságot, az országos gazdasági kamarát és a vámhatóságot, vagy ha az ügy más szerv hatáskörébe tartozik, megkeresi az eljárásra jogosult hatóságot.
25. § (1) Mindazon termékekre, amelyek forgalmazására a piacfelügyeleti hatóság döntésében rendelkezést hoz, a KPIR-ben adatbázis létesül. Az adatbázis tartalmazza a termék azonosítására alkalmas adatokat, így különösen a termék pontos megnevezését, származási helyét, a gyártás időpontját, a gyártó, forgalmazó nevét, címét, a jogerős közigazgatási határozat számát, keltét. Ezen termék tekintetében a KPIR működtetéséért felelős fogyasztóvédelmi hatóság és a piacfelügyeleti hatóság információcseréje kölcsönös és kötelező.
(2) A természetes személyek esetében a személyes adatok nyilvántartásba vételéhez, valamint azok nyilvánosságra hozatalához szükséges az érintett az információs önrendelkezési jogról és az információszabadságról szóló törvény szerinti hozzájárulása.
(3) Az információk cseréjének megvalósításához szükséges technikai feltételekről és azok működtetéséről a KPIR működtetéséért felelős fogyasztóvédelmi hatóság gondoskodik.
26. § (1) A megfelelőségértékelő szervezet - a jogszabályban meghatározott intézkedések megtétele mellett - köteles a piacfelügyeleti hatóságot tájékoztatni, ha a megfelelőség tanúsításához szükséges vizsgálat alapján megállapítja, hogy a termék
a) csak meghatározott feltételek teljesítése esetén hozható forgalomba,
b) a fogyasztó életét, egészségét vagy testi épségét súlyosan és közvetlenül veszélyezteti, vagy
c) nem felel meg az általános hatályú, közvetlenül alkalmazandó európai uniós jogi aktusokban vagy a jogszabályokban meghatározott követelményeknek.
(2) Az országos és a területi gazdasági kamarák, a fogyasztói érdekek képviseletét ellátó társadalmi szervezetek, a forgalmazók, továbbá a fogyasztók
a) tájékoztathatják a KPIR működtetéséért felelős fogyasztóvédelmi hatóságot a termék biztonságosságának követelményeivel kapcsolatos észrevételeikről,
b) tájékoztatást kérhetnek a KPIR működtetéséért felelős fogyasztóvédelmi hatóságtól a KPIR-ben nyilvántartott adatokról, amelyet a KPIR működtetéséért felelős fogyasztóvédelmi hatóság az információs önrendelkezési jogról és az információszabadságról szóló törvény rendelkezéseinek betartása mellett adhat meg.
17. Közösségi Gyors Tájékoztatási Rendszer
27. § (1) A KPIR működtetéséért felelős fogyasztóvédelmi hatóság vesz részt a termékbiztonsággal kapcsolatos ügyekben illetékes piacfelügyeleti hatóságok európai hálózatában.
(2) Magyarország a KPIR működtetéséért felelős fogyasztóvédelmi hatóságon keresztül kapcsolódik a Közösségi Gyors Tájékoztatási Rendszerhez (a továbbiakban: RAPEX).
(3) Amennyiben a piacfelügyeleti hatóság a termék forgalomba hozatalát korlátozó, illetve kivonását vagy visszahívását elrendelő intézkedést hoz, vagy a gazdasági szereplőkkel olyan intézkedésekben állapodik meg, amelyek egy terméknek az értékesítését vagy használatát súlyos veszély miatt megakadályozzák, korlátozzák vagy különleges feltételekhez kötik, tájékoztatnia kell a KPIR működtetéséért felelős fogyasztóvédelmi hatóságot. A KPIR működtetéséért felelős fogyasztóvédelmi hatóság a hivatalos értesítési formanyomtatvány felhasználásával a RAPEX-en keresztül tájékoztatja az Európai Bizottságot az intézkedésekről, megjelölve azok okát is. A KPIR működtetéséért felelős fogyasztóvédelmi hatóság az intézkedések módosításáról vagy a termék visszahívásáról haladéktalanul tájékoztatja az Európai Bizottságot.
(4) Amennyiben a veszély hatásai Magyarország határain nem terjednek túl, a KPIR működtetéséért felelős fogyasztóvédelmi hatóság az intézkedésekről olyan mértékben nyújt tájékoztatást az Európai Bizottság részére, amennyiben azok termékbiztonsági szempontból információkat tartalmaznak, és olyan új veszéllyel kapcsolatosak, amelyek más értesítésekben még nem szerepeltek.
(5) Súlyos veszély esetén a KPIR működtetéséért felelős fogyasztóvédelmi hatóság értesíti az Európai Bizottságot a gazdasági szereplők által hozott önkéntes intézkedésekről. Amennyiben a KPIR működtetéséért felelős fogyasztóvédelmi hatóság az Európai Bizottság útján az Európai Unió más tagállamából származó, a fentieknek megfelelő értesítést kap, tájékoztatja az Európai Bizottságot a részéről megtett intézkedésekről.
(6) Amennyiben az Európai Bizottság a fogyasztók egészségére és biztonságára az Európai Unió több tagállamában is súlyosan veszélyes termékről szerez tudomást és az Európai Unió érintett tagállamaival folytatott tanácskozást, valamint a veszély tekintetében illetékes tudományos bizottsággal folytatott konzultációt követően a 2001/95/EK irányelv 13. cikkének (1) bekezdése alapján határozatot hoz, a határozat tárgyát képező veszélyes terméknek az Európai Unió területéről történő kivitele - a határozat eltérő rendelkezése hiányában - tilos. A KPIR működtetéséért felelős fogyasztóvédelmi hatóság az Európai Bizottság határozata alapján haladéktalanul értesíti a piacfelügyeleti hatóságot, és az a határozatban megjelölt más határidő hiányában legfeljebb 20 napon belül meghoz minden szükséges intézkedést a határozat végrehajtása érdekében. A határozat végrehajtásáért felelős piacfelügyeleti hatóságnál az érintettek a határozat közzétételét követő 30 napon belül észrevételeket tehetnek.
(7) A piacfelügyeleti hatóság az észrevételekről a KPIR működtetéséért felelős fogyasztóvédelmi hatóságon keresztül tájékoztatja az Európai Bizottságot.
28. § (1) A KPIR működtetéséért felelős fogyasztóvédelmi hatóság az Európai Bizottság számára nyújtott tájékoztatása az alábbi információkat tartalmazza:
a) a termék azonosítását lehetővé tevő információk, ideértve a termék gyártóját is,
b) a fennálló veszély leírása, ideértve a veszély szintjének értékelése szempontjából jelentős vizsgálatok eredményeinek és az azokból levont következtetések összefoglalását,
c) a meghozott vagy elhatározott intézkedések, lépések jellege és időbeni hatálya,
d) a termék értékesítési láncára és forgalmazására vonatkozó információk, különös tekintettel a rendeltetési országokra,
e) a gazdasági szereplő által hozott önkéntes intézkedések.
(2) A KPIR működtetéséért felelős fogyasztóvédelmi hatóság az információkat az Európai Bizottság által kiadott iránymutatásokban foglaltak szerint a hivatalos értesítési formanyomtatvány kitöltésével továbbítja.
(3) Amennyiben az értesítés tárgyát képező intézkedés vegyi anyag vagy készítmény forgalmazásának vagy használatának korlátozására irányul, akkor a KPIR működtetéséért felelős fogyasztóvédelmi hatóság értesíti a piacfelügyeleti hatóságot a szükséges értékelés és intézkedések megtétele érdekében. A piacfelügyeleti hatóság a lehető legrövidebb időn belül a KPIR működtetéséért felelős fogyasztóvédelmi hatóság rendelkezésére bocsátja a szóban forgó vegyi anyaggal vagy készítménnyel, valamint annak ismert és rendelkezésre álló helyettesítőivel kapcsolatos lényeges adatokra vonatkozó összegzést vagy tájékoztatást. A KPIR működtetéséért felelős fogyasztóvédelmi hatóság közli az intézkedésnek a fogyasztók egészségére és biztonságára gyakorolt várható hatásait, valamint a veszély értékelését.
(4) Amennyiben a KPIR működtetéséért felelős fogyasztóvédelmi hatóság az intézkedések elfogadásáról szóló határozat hozatalát megelőzően súlyos veszélyről tájékoztatta az Európai Bizottságot, 45 napon belül ismételten tájékoztatnia kell az Európai Bizottságot arról, hogy megerősíti vagy módosítja ezt az információt.
(5) Az Európai Bizottság által - a termékbiztonság értékelése érdekében saját kezdeményezésére - végzett vizsgálat esetén a KPIR működtetéséért felelős fogyasztóvédelmi hatóság az Európai Bizottság rendelkezésére bocsátja a kért információkat.
(6) Az Európai Bizottságon keresztül a RAPEX-ből érkező értesítés kézhezvétele után a KPIR működtetéséért felelős fogyasztóvédelmi hatóság a piacfelügyeleti hatóság bevonásával az Európai Bizottság által kidolgozott iránymutatásokban meghatározott határidőn belül értesíti az Európai Bizottságot arról, hogy:
a) a terméket Magyarország területén forgalomba hozták-e,
b) milyen, a kérdéses terméket érintő intézkedéseket hoztak vagy hoznak a Magyarországon érvényesülő sajátos termékbiztonsági körülményekre tekintettel, beleértve a veszély bármiféle eltérő értékelését vagy egyéb más körülményt, amely igazolja döntésüket, hogy az intézkedésről lemondanak, vagy további lépéseket tesznek,
c) a fennálló veszéllyel összefüggésben lényeges kiegészítő információkkal rendelkezik-e, ideértve az elvégzett vizsgálatok vagy elemzések eredményeit is.
(7) A rendelkezésre bocsátott információk tartalmáért a KPIR működtetéséért felelős fogyasztóvédelmi hatóságot értesítő piacfelügyeleti hatóság felel.
VII. Fejezet
Piacfelügyeleti programok és jelentések

29. § (1) A piacfelügyeleti hatóság megalkotja, végrehajtja és évente frissíti piacfelügyeleti programját, amelyet megküld a fogyasztóvédelemért felelős miniszternek, valamint honlapján közzéteszi.
(2) A fogyasztóvédelemért felelős miniszter a piacfelügyeleti hatóságok által megküldött piacfelügyeleti programokat összegyűjti, és megküldi az Európai Bizottság számára.
(3) A piacfelügyeleti hatóság négyévente felülvizsgálja és értékeli piacfelügyeleti tevékenységének működését, amelyről jelentést készít, és megküldi a piacfelügyeleti hatóság felügyeletét ellátó miniszternek.
VIII. Fejezet
Záró rendelkezések

18. Felhatalmazó rendelkezések
30. § (1) Felhatalmazást kap a Kormány, hogy
a) a piacfelügyeleti hatóságok körét, valamint a termékek piacfelügyeleti ellenőrzésére vonatkozó részletes szabályokat;8
b) az importtermékek ellenőrzésével kapcsolatos részletes szabályokat;9
c) a megjelenésükben másnak látszó és ezáltal a fogyasztó egészségét vagy biztonságát veszélyeztető termékek forgalmazására és ellenőrzésére, továbbá az alkalmazható jogkövetkezményekre vonatkozó részletes szabályokat, valamint10
d)11 a felvonók és mozgólépcsők létesítésével összefüggő engedélyezésre, üzemeltetésére, ellenőrzésére, az eljáró hatóság kijelölésére, feladataira és eljárására, a felvonó szakértői, tervezői és ellenőri tevékenységre, a felvonók és mozgólépcsők (mozgójárdák), valamint az ezekhez kapcsolódó intézkedések nyilvántartására vonatkozó részletes szabályokat12;
e)13 a műszaki-biztonsági hatósági felügyelet alatt álló berendezések létesítésének tervezésére, létesítésére, üzembe helyezésére, üzemeltetésére, átalakítására, javítására, időszakos ellenőrzésére és megszüntetésére vonatkozó műszaki-biztonsági irányítási rendszer követelményeit és a hatósági jóváhagyás és felügyelet feltételeit
rendeletben határozza meg.
(1a)14 Felhatalmazást kap az iparügyekért felelős miniszter, hogy - az adópolitikáért felelős miniszterrel egyetértésben - a nyilvántartott szervezetek és a felvonó- és mozgólépcső ellenőrök engedélyezéséért és a nyilvántartásba vételért, a felvonók és mozgólépcsők nyilvántartásának vezetéséért, beleértve a nyilvántartásba vételt is, továbbá a felvonók és mozgólépcsők létesítésének, használatbavételének, áthelyezésének, átalakításának, megszüntetésének és ismételt üzemeltetésének engedélyezéséért fizetendő díj - ideértve a jogorvoslati díjat is - mértékét, valamint a beszedésével, kezelésével, nyilvántartásával, visszatérítésével kapcsolatos részletes szabályokat rendeletben határozza meg.
(2) Felhatalmazást kap a termék tekintetében szabályozási feladatkörrel rendelkező miniszter, hogy
a) a termék forgalmazásával összefüggő egyes követelményekkel, telepítésével, üzembe helyezésével, alkalmazásával és használatával összefüggő követelményeket,15
b) a feladat- és hatáskörébe tartozó termékek forgalmazására alkalmazandó követelményeket, biztonságossági előírásokat, címkézésre vonatkozó külön előírásokat, az egyes termékek megfelelőségértékelésének módját, valamint a megfelelőségi tanúsítványokat kiadó szervezetek körét vagy az ilyen szervezetek köre meghatározásának szabályait,16
c) az a) pontban meghatározott egyes követelményekhez kapcsolódó piacfelügyeleti eljárásra vonatkozó különös szabályokat,17
d) az a) pontban meghatározott követelmények megsértése esetén alkalmazandó különös jogkövetkezményeket18
rendeletben határozza meg.
19. Hatálybalépés
31. § Ez a törvény 2012. szeptember 1-jén lép hatályba.
20. Átmeneti rendelkezés
32. § E törvény rendelkezéseit a hatálybalépését követően indult eljárásokban kell alkalmazni.
21-22.19
33-38. §20
23. Az Európai Unió jogának való megfelelés
39. § (1) Ez a törvény az általános termékbiztonságról szóló, 2001. december 3-i 2001/95/EK európai parlamenti és tanácsi irányelv 1., 2., 3., 5., 8., 9., 11., 12., 13. és 18. cikkének való megfelelést szolgálja.
(2) Ez a törvény a termékek forgalmazása tekintetében az akkreditálás és piacfelügyelet előírásainak megállapításáról és a 339/93/EGK rendelet hatályon kívül helyezéséről szóló, 2008. július 9-i 765/2008/EK európai parlamenti és tanácsi rendelet végrehajtásához szükséges rendelkezéseket állapít meg.
(3) Ez a törvény a termékek forgalomba hozatalának közös keretrendszeréről, valamint a 93/465/EGK tanácsi rendelet hatályon kívül helyezéséről szóló, 2008. július 9-i 768/2008/EK európai parlamenti és tanácsi határozat R2.-R7. cikkeivel összhangban álló szabályozást tartalmaz.

Információk
ÁSZF
Értékesítési képviselők
Ügyfélszolgálat
Gyakran Ismételt Kérdések
Adatvédelmi nyilatkozat
Médiaajánlat
Oldalaink
Wolters Kluwer
Jogtár
Céginfó
Képzések
Oldalaink
Adó Online
Munkajog
Jogászvilág
Kövessen minket
FacebookLinkedIn
Wolters Kluwer Corporate Mert fontos, hogy jól döntsön!Kapcsolat Impresszum © Wolters Kluwer